{

  "ConnectionStrings": {
    "DefaultConnection": "server=ec2-44-196-223-128.compute-1.amazonaws.com; userid=rcsnebfcvwbabb; password=09601917cd8482cc94438b0b9dfd65bc7f13c450c4c6d6c38ea7b41ade4bf0d4; port=5432; database=d80lgcn27k0ieq; SSL Mode=Require;Trust Server Certificate=true;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
