{

  "ConnectionStrings": {
    "DefaultConnection": "server=ec2-3-217-113-25.compute-1.amazonaws.com; userid=nfhemdiwyyjeip; password=453e3fb51f872b8568e443e9e1901536d726015534d54b7ab7ebcdcb0e2722c3; port=5432; database=dbieuvkrqpvl4h; SSL Mode=Require;Trust Server Certificate=true;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
